<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b50ef">
    <Button
        android:id="@+id/gmap"
        android:text="Open map activity to see closest shops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#17b236"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gmap"
        android:id="@+id/relative"
        android:layout_margin="6dp">
        <Button
            android:id="@+id/estimate"
            android:text="Estimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#17b236"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp" />
        <Button
            android:id="@+id/add_item_button"
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/estimate"
            android:background="#17b236"
            android:layout_margin="4dp" />
        <EditText
            android:id="@+id/add_item_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_item_button" />
    </RelativeLayout>
    <ListView
        android:layout_alignParentTop="true"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_above="@id/relative"
        android:layout_height="wrap_content"
        android:id="@+id/custom_items" />
</RelativeLayout>