<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b50ef">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/relative"
    android:layout_margin="6dp">    
    <Button 
      android:id="@+id/add_item_button"
      android:text="Add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"   
      android:layout_alignParentRight="true"       
      android:background="#17b236"
      android:layout_margin="8dp"/>
    <EditText
      android:id="@+id/add_item_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_toLeftOf="@id/add_item_button"/>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/add_item_button">
      <Button
        android:id="@+id/estimate"
        android:text="Estimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#17b236"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"/>
      <TextView 
        android:text="Shop:\nMaxima"
        android:id="@+id/shop"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerVertical="true"/>
      <TextView
        android:text="Price:\n56.11"
        android:textColor="#ffffff"
        android:id="@+id/price"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>      
    </RelativeLayout>

  </RelativeLayout>
  <ListView
    android:layout_alignParentTop="true"
    android:fadeScrollbars="false"
    android:layout_width="match_parent"
    android:layout_above="@id/relative"
    android:layout_height="wrap_content"
    android:id="@+id/custom_items" />
</RelativeLayout>