<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b50ef"
    android:gravity="center">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>