<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b50ef">
  <DatePicker
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:datePickerMode="spinner"
    android:calendarViewShown="false"
    android:id="@+id/date"/>
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#17b236"
    android:text="Show items"
    android:id="@+id/show_items"
    android:layout_below="@id/date"
    android:layout_marginBottom="8dp"/>
  <ListView
    android:fadeScrollbars="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/items_by_date"
    android:layout_below="@id/show_items"/>
</RelativeLayout>