<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/cart"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/login_username"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:inputType="text"
        android:hint="Username"
        android:textColorHint="#ffffff" />
    <EditText
        android:id="@+id/login_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#ffffff" />
    <Button
        android:id="@+id/login"
        android:text="Login"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#17b236"
        android:layout_margin="8dp" />
</LinearLayout>