<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b50ef">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/recommendation"
        android:layout_margin="8dp"/>
    <ListView
        android:layout_alignParentTop="true"
        android:fadeScrollbars="false"
        android:layout_width="match_parent"
        android:layout_above="@id/recommendation"
        android:layout_height="wrap_content"
        android:id="@+id/list"/>
</RelativeLayout>