<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b50ef"
    android:orientation="vertical">
  <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
    <com.ms.square.android.expandabletextview.ExpandableTextView
      android:id="@+id/expand_text_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      expandableTextView:maxCollapsedLines="3">
      <TextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:text="#000000"/>
      <ImageButton
        android:id="@+id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="right|bottom"
        android:background="@android:color/transparent"/>
    </com.ms.square.android.expandabletextview.ExpandableTextView>
  </ScrollView>
</LinearLayout>