<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d80bcac61ae459eb27f54480a14986d" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingDataModel.User" Width="1.5" PointX="1" PointY="0.75" />
        <EntityTypeShape EntityType="ShoppingDataModel.Purchase" Width="1.5" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="ShoppingDataModel.FK_Purchase_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>